version: 1
applications:
  - frontend:
      phases:
        preBuild:
          commands:
            - yarn install
        build:
          commands:
            - yarn run build
      artifacts:
        baseDirectory: build  
        files:
          - '**/*'
      cache:
        paths:
          - node_modules/**/*
    appRoot: front-end